<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>BDD 2 : Projet - 2eme Partie - LUC DEBICKI</title>
  </head>
  <body>
    <DIV class="centre">
      Bienvenue.
    <DIV class="soustitre">
      Choisissez votre choix...
      <p>
      <a href="ajout_oe.php" target="_self"><input class="bouton" type="button" value="Ajout d'une oeuvre"></a>
      <a href="interrogation.php" target="_self"><input class="bouton" type="button" value="Interrogation de la BDD"></a>
      </p>
    </DIV>
    </DIV>
    
  </body>
</html>
